<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        #top{margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        
        #signin{
            color: blue;
        }
        #already{
            display: flex;
            justify-content: center;
        }
        #getDetails{
            margin-top: 40px;
            text-align: left;
            padding: 20px 20px 20px 20px;
        }
        #container{
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 12px;
            width: 25%;
        }
        
    </style>
</head>
<body>
    <div id="top">
        <img src="https://sso.masaischool.com/brand_dark.svg" alt="">
    </div>

   <div id="container">
    <form id="getDetails">
        <h3>Sign Up</h3>
        <p>Full Name</p>
        <input id="name" type="text" placeholder="Enter yout Full Name ">
        <p>Email</p>
        <input id="email" type="text" placeholder="Enter Email">
        <p>Password</p>
        <input id="password" type="password" placeholder="Enter Password">
        <p>By signing up, I accept the Masai School Term of Service and acknowledge the Privacy Policy</p>
        <input type="submit">
        <div id="already">
            <p>Already have an account?</p>
            <p id="signin"><a href="signin.html">Sign In</a></p>
        </div>
    </form> 
   </div>
    

</body>
</html>

<script>
    document.querySelector("#getDetails").addEventListener("submit",signupFun)

    var userDataArr =[]

    function signupFun(){
        event.preventDefault();
      
    var userObj = {
            userName : getDetails.name.value,
            userEmail : getDetails.email.value,
            userPassword : getDetails.password.value
        }

        userDataArr.push(userObj)
    
    localStorage.setItem("userData",JSON.stringify(userDataArr))
    }
</script>